
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Mensaje Para Tu</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .contenedor {
            text-align: center;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 36px;
            color: #350de6;
        }
        
        
        
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="aa.jpg" alt="Mensaje Especial 1">
        <img src="img.jpg" alt="Mensaje Especial 2">
        <img src="d.jpg" alt="Mensaje Especial 3">
        <p>💙⭐ Volvamos a chismear! extraño que chateemos por IG :')⭐ </p>
        <p>💙⭐ Sigamos siendo amix como antes Grace :)⭐</p>
    </div>
</body>
</html>